<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buywebsitesonline.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center><h1 class="header">FIND YOUR DREAM WEBSITES<br>ONLINE</h1></center><br><br><br>
    <div class="div1">
        <a href="buywebsitesonline.html"><h2 class="h2">HOME</h2></a>
    <a href="menu.html"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48">
<linearGradient id="ULyvxr9k_jV3hToEf4Ujga_6uJdcB0tVRwZ_gr1" x1="12.066" x2="34.891" y1=".066" y2="22.891" gradientUnits="userSpaceOnUse"><stop offset=".237" stop-color="#3bc9f3"></stop><stop offset=".85" stop-color="#1591d8"></stop></linearGradient><path fill="url(#ULyvxr9k_jV3hToEf4Ujga_6uJdcB0tVRwZ_gr1)" d="M43,15H5c-1.1,0-2-0.9-2-2v-2c0-1.1,0.9-2,2-2h38c1.1,0,2,0.9,2,2v2C45,14.1,44.1,15,43,15z"></path><linearGradient id="ULyvxr9k_jV3hToEf4Ujgb_6uJdcB0tVRwZ_gr2" x1="12.066" x2="34.891" y1="12.066" y2="34.891" gradientUnits="userSpaceOnUse"><stop offset=".237" stop-color="#3bc9f3"></stop><stop offset=".85" stop-color="#1591d8"></stop></linearGradient><path fill="url(#ULyvxr9k_jV3hToEf4Ujgb_6uJdcB0tVRwZ_gr2)" d="M43,27H5c-1.1,0-2-0.9-2-2v-2c0-1.1,0.9-2,2-2h38c1.1,0,2,0.9,2,2v2C45,26.1,44.1,27,43,27z"></path><linearGradient id="ULyvxr9k_jV3hToEf4Ujgc_6uJdcB0tVRwZ_gr3" x1="12.066" x2="34.891" y1="24.066" y2="46.891" gradientUnits="userSpaceOnUse"><stop offset=".237" stop-color="#3bc9f3"></stop><stop offset=".85" stop-color="#1591d8"></stop></linearGradient><path fill="url(#ULyvxr9k_jV3hToEf4Ujgc_6uJdcB0tVRwZ_gr3)" d="M43,39H5c-1.1,0-2-0.9-2-2v-2c0-1.1,0.9-2,2-2h38c1.1,0,2,0.9,2,2v2C45,38.1,44.1,39,43,39z"></path>
</svg></a>
<h2 class="h2">ABOUT US</h2>
</div><br><br><br>
<div class="div2">
<center><div class="container1"><br><br><br><br><br><br><br>
    <center><a href="below1000.html"><p class="p1">BELOW<br>₹1000</p></a></center>
</div></center>
<br><br><br><br><br>
<center><div class="container2"><br><br><br><br><br><br><br>
    <center><a href="christmas.html"><p class="p2">CHRISTMAS EVENT COMING<br>SOON</p></a></center>
</div></center><br><br><br><br><br>
<center><div class="vip"><br><br><br><br><br><br><br>
    <center><a href="vip.html"><p class="p3">VIP</p></a></center>
</div></center>
</div>
<br><br><br><br><br><br><br>
</body>
</html>