<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buywebsitesonline</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center><h1 class="header">CONTACT US</h1></center><br><br>
    <p class="h2">if you want any subscriptions, buy websites or any vip's please inform us and your name will be registered and saved properly. If you have any trouble or query with using this website or any mistake inform us as soon as possible and we will repair and help you. PLEASE CONTACT US IN THE FOLLOWING PHONE NUMBERS.</p>
    <br><br>
    <p class="h2"></p>
</body>
</html>