<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center><div class="login"><br><br>
        <center><h1 class="j1">LOG IN</h1></center>
        <br><br>
        <input type="text" id="src" placeholder="username" required><br><br>
        <input type="password" id="src" placeholder="password" required><br><br><br>
        <button class="btn1" ><a href="admin.html"><h1 class="h3">LOG IN</h1></a></button>
    </div></center>
</body>
</html>