<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buywebsitesonline.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center><a href="contactus.html"><p class="opt">contact us</p></a>
    <br><br>
    <a href="developer.html"><p class="opt">developer</p></a>
    <br><br>
    <a href="vip.html"><p class="opt">vip</p></a>
    <br><br>
    <a href="buywebsitesonline.html"><p class="opt">home</p></a>
    <br><br>
    <a href="aboutus.html"><p class="opt">about us</p></a>
    <br><br>
    <a href="login.html"><p class="opt">login as admin</p></a>
    <br><br>
    <a href="furnature.html"><p class="opt">furnature</p></a>
    <br><br>
    <a href="hotels.html"><p class="opt">hotels</p></a>
    <br><br>
    <a href="onlineshopping.html"><p class="opt">online shopping</p></a>
    <br><br>
    <a href="personal.html"><p class="opt">personal</p></a>
    <br><br>
    <a href="schools.html"><p class="opt">schools & college</p></a>
    <br><br>
    <a href="bussiness.html"><p class="opt">bussiness</p></a>
    <br><br>
    <a href="log.html"><p class="opt">login page</p></a>
    <br><br>
    <a href="admins.html"><p class="opt">admins</p></a>
    <br><br>
    </center>
</body>
</html>