body {
    background-color: black;
}

.header {
    font-family: sans-serif;
    color: turquoise;
    font-size: 35px;
    opacity: 5.0;
}

.div1 {
    height: 31px;
    display: flex;
    flex: content;
    align-items: center;
    justify-content: space-between;
}

.h2 {
    font-size: 31px;
    font-family: sans-serif;
    color: aqua;
    opacity: 5.0;
}

.container1 {
    height: 450px;
    width: 1000px;
    background-image: url("home.jpg");
    background-size: cover;
    opacity: 0.5;
    cursor: pointer;
    text-align: center;
}

.container1:hover {
    opacity: 1.0;
}

.p1 {
    font-size: 31px;
    color: black;
    font-family: sans-serif;
    opacity: 2.0;
    font-weight: 1000;
}

.container2 {
    height: 450px;
    width: 1000px;
    background-image: url("red.jpg");
    background-size: cover;
    opacity: 0.5;
    cursor: pointer;
    text-align: center;
}

.container2:hover {
    opacity: 1.0;
}

.p2 {
    font-size: 31px;
    font-weight: 900;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.div2 {
    height: 1500px;
    width: 1300px;
    gap: 50px;
}

.vip {
    height: 450px;
    width: 1000px;
    background: transparent;
    border: 2px solid white;
    box-shadow: 0,0,0.1 solid white;
    cursor: pointer;
    text-align: center;
}

.vip:hover {
    border: 5px solid turquoise;
    background-color: turquoise;
    opacity: 5.0;
}

.p3 {
    font-family: sans-serif;
    font-size: 31px;
    color: black;
    font-weight: 900;
}

.p3:hover {
    color: black;
}

#menuu {
    height: 100px;
    width: 750px;
    border-radius: 21px;
    border: 5px solid turquoise;
    color: turquoise;
    opacity: 3.0;
    text-align: center;
    background: transparent;
    cursor: pointer;
}

.opt {
    font-size: 40px;
    font-family: sans-serif;
    font-weight: 900;
    color: turquoise;
    background-color: black;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: none;
}

.login {
    height: 450px;
    width: 500px;
    background: white;
    border: 3px solid black;
    opacity: 3.0;
    border-radius: 21px;
    text-align: center;
}

.j1 {
    font-family: sans-serif;
    color: black;
    opacity: 3.0;
}

#src {
    height: 25px;
    width: 200px;
    background-color: transparent;
    border: 3px solid black;
    border-radius: 18px;
    opacity: 3.0;
}

.btn1 {
    height: 50px;
    width: 175px;
    border: 2px solid black;
    background: transparent;
    text-align: center;
    align-items: center;
}

.h3 {
    font-family: sans-serif;
    font-size: 25px;
    color: black;
}

.div3 {
    height: 150px;
    width: 1200px;
    text-align: left;
    align-items: self-start;
}

.div4 {
    height: 150px;
    width: 1200px;
    text-align: center;
    align-items: center;
}

.div5 {
    height: 150px;
    width: 1200px;
    text-align: right;
    align-items: self-end;
}

.container3 {
    height: 600px;
    width: 350px;
    text-align: center;
    border: 3px solid rgb(102, 225, 0);
}

.ggg {
    font-family: sans-serif;
    color: rgb(102, 225, 0);
    font-size: 31px;
}

.fff {
    font-family: sans-serif;
    color: rgb(102, 225, 0);
    text-decoration: line-through;
    font-size: 21px;
}

.jjj {
    font-family: sans-serif;
    color: rgb(102, 225, 0);
    font-size: 21px;
}

.iii {
    height: 50px;
    width: 200px;
    background: transparent;
    border: 3px solid rgb(102, 225, 0);
    color: rgb(102, 225, 0);
    cursor: pointer;
}

.wrapper {
    height: 600px;
    width: 900px;
    display: flex;
    justify-content: space-between;
    gap: 50px;
}



