<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buywebsitesonline.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center><div class="wrapper">
        <div class="container3">
            <br><br>
            <h1 class="ggg">1 WEEK</h1><br>
            <p class="fff">₹1000</p>
            <p class="jjj">₹450</p><br><br>
            <a href="contactus.html"><button class="iii">purchase</button></a>
        </div>
                <div class="container3">
            <br><br>
            <h1 class="ggg">1 MONTH</h1><br>
            <p class="fff">₹7000</p>
            <p class="jjj">₹600</p><br><br>
            <a href="contactus.html"><button class="iii">purchase</button></a>
        </div>
                <div class="container3">
            <br><br>
            <h1 class="ggg">1 YEAR</h1><br>
            <p class="fff">₹30,000</p>
            <p class="jjj">₹9500</p><br><br>
            <a href="contactus.html"><button class="iii">purchase</button></a>
        </div>
    </div></center>
</body>
</html>